<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.69999999999999996'>
        <calculation class='tableau' formula='0.69999999999999996' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.90000000000000002'>
        <calculation class='tableau' formula='0.90000000000000002' />
      </column>
    </datasource>
    <datasource caption='HOLDS-12-5' inline='true' name='textscan.43439.586078946762' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='HOLDS-12-5' name='textscan.43439.586078946762leaf'>
            <connection class='textscan' directory='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop' filename='HOLDS-12-5.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.43439.586078946762leaf' name='HOLDS-12-5#csv' table='[HOLDS-12-5#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Last' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='integer' name='Reg Term' ordinal='3' />
            <column datatype='string' name='Student Group Name' ordinal='4' />
            <column datatype='string' name='Student Group Descr' ordinal='5' />
            <column datatype='string' name='Career' ordinal='6' />
            <column datatype='string' name='Acad Prog' ordinal='7' />
            <column datatype='integer' name='Admit Term' ordinal='8' />
            <column datatype='string' name='Program Status' ordinal='9' />
            <column datatype='string' name='Srv Ind Cd' ordinal='10' />
            <column datatype='string' name='Hold Item' ordinal='11' />
            <column datatype='string' name='Srvc Reasn' ordinal='12' />
            <column datatype='string' name='Srvc Reason Descr' ordinal='13' />
            <column datatype='real' name='Amount' ordinal='14' />
            <column datatype='string' name='Dept' ordinal='15' />
            <column datatype='string' name='Instructions' ordinal='16' />
            <column datatype='integer' name='Active Term' ordinal='17' />
            <column datatype='integer' name='End Term' ordinal='18' />
            <column datatype='date' name='Active Dt' ordinal='19' />
            <column datatype='date' name='End Date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg Term]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Group Name]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Group Descr]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Career]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acad Prog]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Term]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program Status]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Srv Ind Cd]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hold Item]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Srvc Reasn]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Srvc Reason Descr]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dept]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructions]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Term]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Term]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Dt]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[HOLDS-12-5#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SFSU student ID' datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Coordinating Interactions' inline='true' name='excel-direct.43441.433514259261' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Coordinating Interactions' name='excel-direct.43441.433514259261leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop/Tableau/CoordinatingInteractions.xlsx' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.43441.433514259261leaf' name='report1544206335265$' table='[report1544206335265$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='SFSU student ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Metro course start term' ordinal='3' />
            <column datatype='string' name='Current Cohort' ordinal='4' />
            <column datatype='string' name='Coordinating Interaction: ID' ordinal='5' />
            <column datatype='string' name='Coordinating Interaction: Coordinating Interaction Number' ordinal='6' />
            <column datatype='string' name='Batch' ordinal='7' />
            <column datatype='string' name='Connection Direction' ordinal='8' />
            <column datatype='string' name='Coordinating Interaction Method' ordinal='9' />
            <column datatype='string' name='Coordinating Notes' ordinal='10' />
            <column datatype='string' name='Coordinator' ordinal='11' />
            <column datatype='date' name='Date of Service' ordinal='12' />
            <column datatype='string' name='Metro Support Staff' ordinal='13' />
            <column datatype='string' name='Topic' ordinal='14' />
            <column datatype='string' name='Coordinating Interaction: Created By' ordinal='15' />
            <column datatype='string' name='Coordinating Interaction: Created Alias' ordinal='16' />
            <column datatype='date' name='Coordinating Interaction: Created Date' ordinal='17' />
            <column datatype='string' name='Coordinating Interaction: Last Modified By' ordinal='18' />
            <column datatype='string' name='Coordinating Interaction: Last Modified Alias' ordinal='19' />
            <column datatype='date' name='Coordinating Interaction: Last Modified Date' ordinal='20' />
            <column datatype='date' name='Coordinating Interaction: Last Activity Date' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SFSU student ID]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro course start term]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cohort]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: ID]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Coordinating Interaction Number]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection Direction]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction Method]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Notes]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinator]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Service]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Support Staff]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Created By]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Created Alias]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Created Date]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Last Modified By]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Last Modified Alias]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Last Modified Date]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction: Last Activity Date]</local-name>
            <parent-name>[report1544206335265$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateSort' datatype='real' name='[Calculation_3241207133358760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE(&apos;yyyy-mm-dd&apos;,[Date of Service])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Left University 2017' inline='true' name='excel-direct.43439.654751018519' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Left University 2017' name='excel-direct.43439.654751018519leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop/2017 Left University - Phone Bank.xlsx' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.43439.654751018519leaf' name='report1539975770277$' table='[report1539975770277$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='integer' name='SFSU student ID' ordinal='2' />
            <column datatype='string' name='Phone' ordinal='3' />
            <column datatype='string' name='Current Cohort: Cohort Name' ordinal='4' />
            <column datatype='string' name='Metro course start term' ordinal='5' />
            <column datatype='real' name='Current Cummulative GPA' ordinal='6' />
            <column datatype='real' name='Current Cummulative Units' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='integer' name='AP' ordinal='9' />
            <column datatype='integer' name='Enrolled' ordinal='10' />
            <column datatype='integer' name='12-5AP' ordinal='11' />
            <column datatype='real' name='12-5CFO' ordinal='12' />
            <column datatype='integer' name='1' ordinal='13' />
            <column datatype='integer' name='2' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU student ID]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cohort: Cohort Name]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro course start term]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cummulative GPA]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cummulative Units]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AP]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrolled]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-5AP]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12-5CFO]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[report1539975770277$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full name' datatype='string' name='[Calculation_0731207141042379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='lower([First Name]) + lower([Last Name])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SFSU student ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.418182' measure-ordering='alphabetic' measure-percentage='0.344056' show-structure='true' />
    </datasource>
    <datasource caption='All Registrations' inline='true' name='textscan.43441.584965462964' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='All Registrations' name='textscan.43441.584965462964leaf'>
            <connection class='textscan' directory='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop' filename='SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.43441.584965462964leaf' name='SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv' table='[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rq Group' ordinal='0' />
            <column datatype='integer' name='Class #' ordinal='1' />
            <column datatype='integer' name='SF State ID' ordinal='2' />
            <column datatype='string' name='Class' ordinal='3' />
            <column datatype='string' name='Last Name' ordinal='4' />
            <column datatype='string' name='First Name' ordinal='5' />
            <column datatype='string' name='Email' ordinal='6' />
            <column datatype='integer' name='End Level' ordinal='7' />
            <column datatype='string' name='Level' ordinal='8' />
            <column datatype='string' name='Grade' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rq Group]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class #]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF State ID]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Level]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[SFO_CS_METRO_CLASS_ROSTER_NEW2-2722898#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Full name' datatype='string' name='[Calculation_1571207140931061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([First Name]) + lower ([Last Name])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_6210102135639549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records]) - count([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='SFSU student ID' datatype='integer' name='[SF State ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column-instance column='[Status]' derivation='Attribute' name='[attr:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Applicant Report' inline='true' name='excel-direct.43475.409265231479' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Applicant Report' name='excel-direct.43475.409265231479leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop/ApplicantReport.xlsx' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.43475.409265231479leaf' name='report1547142810086$' table='[report1547142810086$]' type='table'>
          <columns header='yes' outcome='2'>
            <column datatype='string' name='SFSU student ID' ordinal='0' />
            <column datatype='date' name='Created Date' ordinal='1' />
            <column datatype='string' name='First Name' ordinal='2' />
            <column datatype='string' name='Last Name' ordinal='3' />
            <column datatype='string' name='Current Cohort: Cohort Name' ordinal='4' />
            <column datatype='string' name='Metro course start term' ordinal='5' />
            <column datatype='string' name='Phone' ordinal='6' />
            <column datatype='string' name='Email' ordinal='7' />
            <column datatype='string' name='EOP Status CS' ordinal='8' />
            <column datatype='real' name='Current Cummulative GPA' ordinal='9' />
            <column datatype='string' name='Metro Persistence Status' ordinal='10' />
            <column datatype='string' name='Institution Persistence Status' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SFSU student ID]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cohort: Cohort Name]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro course start term]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOP Status CS]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cummulative GPA]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Persistence Status]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Persistence Status]</local-name>
            <parent-name>[report1547142810086$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (MONTH(Created Date),YEAR(Created Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Created Date:ok]' />
          <groupfilter function='level-members' level='[yr:Created Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='No Tutoring (StudentsNoTutoring)' inline='true' name='excel-direct.43480.486384641204' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='No Tutoring (StudentsNoTutoring)' name='excel-direct.43480.486384641204leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/rohan/Desktop/Metro related/Tableau Project/Data Book/DataBook.twb Files/C:/Users/Metro/Desktop/StudentsNoTutoring.xlsx' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.43480.486384641204leaf' name='&apos;No Tutoring$&apos;' table='[&apos;No Tutoring$&apos;]' type='table'>
          <columns header='no' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[&apos;No Tutoring$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='SFSU student ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Salesforce Connection' inline='true' name='salesforce.43438.398461909725 (copy 2)' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)leaf'>
            <connection REDIRECT_URI='https://login.salesforce.com/services/oauth2/success' SCOPE='api id refresh_token' authentication='auth-oauth' class='salesforce' compressed-responses='yes' compressed-responses-bulk='yes' compressed-responses-rest='yes' compressed-responses-soap='yes' maxfieldlength='4096' pagesize='200' prefer-ind-semantics='true' salesforce-api-version='30.0' server='login.salesforce.com' server-oauth='' sf-total-requestor-buffer-size-in-mb='32' userLanguage='en_US' username='rpatel4@mail.sfsu.edu' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[EnrollmentOpportunity__c].[Term__c]' />
              <expression op='[Enrollment Term].[Id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Contacts].[Id]' />
                <expression op='[AdvisingInteraction__c].[Contact__c]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[TutoringInteraction__c].[Tutor__c]' />
                  <expression op='[Contact].[Id]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Contacts].[Id]' />
                    <expression op='[EnrollmentOpportunity__c].[Contact__c]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Contacts].[Id]' />
                      <expression op='[TutoringInteraction__c].[Contact__c]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Contacts].[Id]' />
                        <expression op='[CoordinatingInteraction__c].[Contact__c]' />
                      </expression>
                    </clause>
                    <relation join='left' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Cohort_Association__c].[Cohort__c]' />
                          <expression op='[Cohorts__c].[Id]' />
                        </expression>
                      </clause>
                      <relation join='left' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Contacts].[Id]' />
                            <expression op='[Cohort_Association__c].[Contact__c]' />
                          </expression>
                        </clause>
                        <relation join='left' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[Section__c].[Term__c]' />
                              <expression op='[Course Term].[Id]' />
                            </expression>
                          </clause>
                          <relation join='left' type='join'>
                            <clause type='join'>
                              <expression op='='>
                                <expression op='[Registration__c].[Section__c]' />
                                <expression op='[Section__c].[Id]' />
                              </expression>
                            </clause>
                            <relation join='left' type='join'>
                              <clause type='join'>
                                <expression op='='>
                                  <expression op='[Contacts].[Id]' />
                                  <expression op='[Registration__c].[Contact__c]' />
                                </expression>
                              </clause>
                              <relation join='left' type='join'>
                                <clause type='join'>
                                  <expression op='='>
                                    <expression op='[Contacts].[AccountId]' />
                                    <expression op='[Account].[Id]' />
                                  </expression>
                                </clause>
                                <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Contacts' table='[Contact]' type='table' />
                                <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Account' table='[Account]' type='table' />
                              </relation>
                              <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Registration__c' table='[Registration__c]' type='table' />
                            </relation>
                            <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Section__c' table='[Section__c]' type='table' />
                          </relation>
                          <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Course Term' table='[Term__c]' type='table' />
                        </relation>
                        <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Cohort_Association__c' table='[Cohort_Association__c]' type='table' />
                      </relation>
                      <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Cohorts__c' table='[Cohorts__c]' type='table' />
                    </relation>
                    <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='CoordinatingInteraction__c' table='[CoordinatingInteraction__c]' type='table' />
                  </relation>
                  <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='TutoringInteraction__c' table='[TutoringInteraction__c]' type='table' />
                </relation>
                <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='EnrollmentOpportunity__c' table='[EnrollmentOpportunity__c]' type='table' />
              </relation>
              <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Contact' table='[Contact]' type='table' />
            </relation>
            <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='AdvisingInteraction__c' table='[AdvisingInteraction__c]' type='table' />
          </relation>
          <relation connection='salesforce.43438.398461909725 (copy 2)leaf' name='Enrollment Term' table='[Term__c]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='true' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deleted]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Master Record ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record Type ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Street]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other City]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other State/Province]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Zip/Postal Code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Country]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Latitude]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Longitude]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Street]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing City]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing State/Province]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Zip/Postal Code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Country]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Latitude]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Longitude]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Phone]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Fax]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Phone]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asst. Phone]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reports To ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assistant&apos;s Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead Source]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Owner ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Opt Out]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax Opt Out]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created By ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Modified By ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System Modstamp]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stay-in-Touch Request Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Stay-in-Touch Save Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Viewed Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Referenced Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Bounced Reason]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email Bounced Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Email Bounced]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Photo URL]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data.com Key]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Contact ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outreach campaign]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Email]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M.I.]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iContact Contact Id]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate phone text msg]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro application status*]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other roles in Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apt or Unit #]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended SFSU information session]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant pool year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF student ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City High School]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken the ACT test?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed CCSF application]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submit application by]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of birth]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of information session attended]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date signed (MM/DD/YYYY)]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion of English Remediation CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Submission Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heard of Metro - other]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone banking Update]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school name - if other]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual household income]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal Email]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Status]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How you heard of Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language other than English at home]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transfer Notes]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF cohort after transfer from SFSU*]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary phone text msg]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race or ethnicity if other]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion of Math Remediation CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex/Gender]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU student ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD Transfer Institution Student ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What language at home]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSVP info session]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received AA/AS Degree?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school size]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied to EOPS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language skills other than English]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date started teaching in Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of years teaching before Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race or ethnicity]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status at institution]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken the SAT test?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT English score]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identify as first gen?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Origin]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell received CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of SFSU Orientation]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT Math score]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text msg ok?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Before Metro Semester]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Before Metro Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What school are you applying to]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Faculty Status]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOPS status ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of classroom observation #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of classroom observation #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Number]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone banking update 2013-2014]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone banking - Other follow up required]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF State Admission (self-reported)]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Admission (self-reported)]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not interested in Metro Academies]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 2-Year Transfer Institution Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of SFSU Orientation attended 2014]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF State Admission*]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1. Oral Communication]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied to EOP]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third term persistence]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifth term persistence]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken the ELM placement test?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken the EPT placement test?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned Before Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math placement status - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math placement course - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English placement course - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESL placement status - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English placement status - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended CCSF New Student orientation]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2. Written Communication]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended counseling SEP - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered courses - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag for follow-up]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBO and/or college support program]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Cohort]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received Bogg and/or Pell ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Prof Dev Hours from FLC Campaigns]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutor]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact External ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead ID]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro course start term]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Start]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS Code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOP Status CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education level father or guardian2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education level mother or guardian1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3. Critical Thinking]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Placement course - SFSU]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B4. Math/QR]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed IDST50/LERN50]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math Placement course - SFSU]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Mission Center classes interest]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell eligible CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Needing Remediation CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seventh term persistence]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e-folio]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU Orientation Attended?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot or pipeline]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 4-Year Transfer Institution Name]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 4-Year Transfer Semester]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 4-Year Transfer Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned Title Before Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1. Completed]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2. Completed]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3. Completed]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B4. Completed]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school picklist]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major of interest SFSU - first choice]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major of interest SFSU - second choice]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How long in the US]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESL placement course - CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Metro Registration Status*]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended Metro info session at CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major of interest - if Other]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which Metro the faculty teaches?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Institution Enrollment]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Metro Enrollment]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Institution Enrollment]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Enrollment]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically disadvantaged ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned After Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELM score - CS - numeric]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPT score-CS-numeric]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert After Metro Semester]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert After Metro Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal statement]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARGOS Code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Generation ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school district picklist]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship chart]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathway Math/QR]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matching Metro Student]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second year educational plan]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivating Community #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivating Community #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written &amp; oral comm. #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written &amp; oral comm. #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical thinking &amp; quant. reasoning #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical thinking &amp; quant. reasoning #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student resources &amp; con. to courses #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student resources &amp; con. to courses #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear social justice content #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear social justice content #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class struct. &amp; rituals acad. success #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class struct. &amp; rituals acad. success #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned Title After Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term attended institute]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year attended institute]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty for Observation #1]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty for Observation #2]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof Dev Culmination]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Highest Semester]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase IV*]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed student contract?]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD SFSU school email]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD Term of transfer]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD Year of transfer]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Highest Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned Highest]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT EB Reading &amp; Writing score]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT Math score]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathway English/WC]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Start Math Hold]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early Start English Hold]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Math Course CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First English Course CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First ESL Course CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school county]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iLearn Opt Out]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD initial targeted area]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school zip code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High school region]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major of interest CCSF - first choice]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major of interest CCSF - second choice]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred gender pronoun]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree or Cert Earned Title Highest]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 2-Year Transfer Semester]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 2-Year Transfer Year]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original Math Placement CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original English Placement CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree status]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF ID after transferring from SFSU]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 2-Year Transfer Institut End Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF 4-Year Transfer Institut End Date]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Term CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Year CS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Year ARGOS]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied to Metro]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD CS Code]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original ESL Placement CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Math Level CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current English Level CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current ESL Level CCSF]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF email after transferring from SFSU]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Persistence after transf from SFSU]</local-name>
            <parent-name>[Contacts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterRecordId (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Name]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Type]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTypeId (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parent Account ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Latitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Longitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Street]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping City]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping State/Province]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Zip/Postal Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Country]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Latitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Longitude]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Phone]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Fax]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoUrl (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Revenue]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw Company ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account Source]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIC Description]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bde__Batch__c (Account)]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account External ID]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Federal School Code]</local-name>
            <parent-name>[Account]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Registration Number]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Course Registration)]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Section]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Registration External ID]</local-name>
            <parent-name>[Registration__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Section Name]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Course Section)]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Number]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Abbreviation]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instructor]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Syllabus submission status]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule Number]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature assignment submission status]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Section External ID]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Section Number]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Offered]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academy]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year in Metro]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Section College]</local-name>
            <parent-name>[Section__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Name]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Term)]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census Date]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Term]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Term]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term External ID]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Code]</local-name>
            <parent-name>[Course Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Association Number]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Activity Date]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact__c (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term__c (Cohort Association)]</local-name>
            <parent-name>[Cohort_Association__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort Name]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinator]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro__c (Cohort)]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Current Students]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cohort External ID]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Term]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Current Students Needing Remediation]</local-name>
            <parent-name>[Cohorts__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction Number]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact__c (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Service]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinator__c (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Support Staff]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coordinating Interaction Method]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch__c (Coordinating Interaction)]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connection Direction]</local-name>
            <parent-name>[CoordinatingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring Interaction Number]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact__c (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Out]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time In]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutoring Interaction Type]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch__c (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutor__c (Tutoring Interaction)]</local-name>
            <parent-name>[TutoringInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment Number]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact__c (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Level]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative GPA]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Cumulative Transferabl Units Earned]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description__c (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term GPA]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Persistence]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next Enrollment]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Num Units Taken]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Enrollment]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institution Persistence]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term__c (Enrollment)]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enrollment External ID]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major Name]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term Number]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU Campus UE]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU Transfer UE]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Cumulative Units Earned]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Cumulative Transfer GPA]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Term Transfer GPA]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF Term Transfer Num Units Taken]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared 2nd Major]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Major]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Declared Minor]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Semester]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation Year]</local-name>
            <parent-name>[EnrollmentOpportunity__c]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MasterRecordId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccountId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salutation (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordTypeId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherStreet (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCity (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherState (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPostalCode (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherCountry (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLatitude (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherLongitude (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingStreet (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingCity (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingState (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingPostalCode (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingCountry (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingLatitude (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MailingLongitude (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobilePhone (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomePhone (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OtherPhone (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistantPhone (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsToId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssistantName (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LeadSource (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfEmail (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasOptedOutOfFax (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCURequestDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastCUUpdateDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailBouncedReason (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailBouncedDate (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsEmailBounced (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhotoUrl (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jigsaw (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JigsawContactId (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outreach_campaign__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School_email__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_I__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iContactforSF__iContact_Contact_Id__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alternate_phone_text_msg__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_application_status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_role_besides_faculty__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apt_or_Unit__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended_information_session__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applicant_pool_year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_student_ID__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken_the_ACT_test__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed_CCSF_application__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated_transfer_semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_birth__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_information_session_attended__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_signed__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Generation__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_of_English_Remediation__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anticipated_year_for_transfer__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heard_of_Metro_other__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_banking_update_2014_2015__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_name_and_city_other__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household_income__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_Email__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readiness__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How_you_heard_of_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_other_than_English_at_home__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase_III_Notes__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_cohort_after_transferring_from_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_phone_text_msg__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_or_ethnicity_other__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completion_of_Math_Remediation__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex_Gender__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU_student_ID__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signature__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD_Student_ID__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What_language_at_home__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSVP_info_session__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received_AA_AS_degree__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_size__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied_to_EOPS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Language_skills_other_than_English__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_started_teaching_in_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_years_teaching_before_working__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race_or_ethnicity_iped_ir__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status_at_institution__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken_the_SAT_test__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_English_score__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identify_as_first_gen__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_of_Origin__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell_received__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_SFSU_Orientation_attended_new__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT_Math_score__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Text_msg_ok__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Before_Metro_Semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Before_Metro_Year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What_school_are_you_applying_to__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_Faculty_Status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOPS_status_ARGOS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_classroom_observation_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_classroom_observation_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact_Number__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_banking_update__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_follow_up_required__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_State_status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not_interested_in_Metro_Academies__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_2Year_Transfer_Institution_Name__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freshmen_Orientation_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF_State_Admission__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1_Oral_Communication__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied_to_EOP__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third_term_persistence__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifth_term_persistence__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken_the_ELM_placement_test__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taken_the_EPT_placement__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_Before_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_placement_status_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_placement_course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_placement_course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESL_placement_course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_placement_status_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended_CCSF_orientation__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2_Written_Communication__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended_counseling_IEP_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered_courses_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[At_Risk__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBO_picklist__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCohort__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Received_Bogg_and_or_Pell__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfProfessionalDevelopmentHours__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tutor__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bde__Batch__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalId__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_ID__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro_course_start_term__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeferredStart__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_Code__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOP_Status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_level_father_or_guardian2_IR__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_level_mother_or_guardian1_IR__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3_Critical_Thinking__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English_Placement_course_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B4_Math_QR__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passed_IDST50_LERN50__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math_Placement_course_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_Mission_Center_classes_interest__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pell_eligible__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remediation__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seventh_term_persistence__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[e_folio__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SFSU_Orientation_Attended__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pilot_or_pipeline__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_4Year_Transfer_Institution_Name__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_4Year_Transfer_Semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_4Year_Transfer_Year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_Title_Before_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1_Completed__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2_Completed__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3_Completed__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B4_Completed__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_picklist__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_of_interest_first_choice__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_of_interest_second_choice__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How_long_US__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESL_placement_course_pickilist_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_Metro_Registration_Status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attended_CCSF_information_session__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_of_interest_if_Other__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which_Metro_the_faculty_teaches__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Institution_Enrollment__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Metro_Enrollment__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Institution_Enrollment__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Enrollment__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economically_disadvantaged__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_After_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELM_score_SFSU_numeric__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPT_score_SFSU_numeric__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_After_Metro_Semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_After_Metro_Year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal_statement__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARGOS_Code__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Generation_ARGOS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Sc__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scholarship_chart__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathway_Math_QR__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matching_Metro_SFSU_ID__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_year_educational_plan__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivating_Community_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cultivating_Community_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written_oral_comm_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Written_oral_comm_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical_thinking_quant_reasoning_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Critical_thinking_quant_reasoning_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_resources_connection_to_course__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_resources_con_to_courses_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear_social_justice_content_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clear_social_justice_content_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_struct_rituals_acad_success_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class_struct_rituals_acad_success_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_Title_After_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term_attended_institute__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_attended_institute__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty_for_Observation_1__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty_for_Observation_2__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prof_Dev_Culmination__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Highest_Semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase_IV__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signed_student_contract__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US_SFSU_school_email__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD_Term_of_transfer__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD_Year_of_transfer__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Highest_Year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_Highest__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_EB_Reading_Writing_score__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAT_Math_score__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathway_English_WC__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_Start_Math_Hold__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Early_Start_English_Hold__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Math_Course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_English_Course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_ESL_Course_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_county__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iLearn__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD_targeted_area__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_school_zip_code__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student_Origin__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_of_interest_CCSF_first_choice__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major_of_interest_CCSF_second_choice__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred_gender_pronoun__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_or_Cert_Earned_Title_Highest__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_2Year_Transfer_Semester__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_2Year_Transfer_Year__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_Math_Placement_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_English_Placement_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_status__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_ID_after_transferring_from_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_2_Year_Transfer_Institut_End_Date__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_4_Year_Transfer_Institut_End_Date__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Term_CS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit_Year_CS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Term_ARGOS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year_ARGOS__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Applied_to_Metro__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UD_CS_Code__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Original_ESL_Placement_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Math_Level_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_English_Level_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_ESL_Level_CCSF__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_email_after_transferring_from_SFSU__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCSF_Metro_Persistence_after_transf__c (Contact)]</local-name>
            <parent-name>[Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvisingCounseling Interaction Number]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastActivityDate (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact__c (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date__c (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resources accessed through institution]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic(s)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advising Intern or peer]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOP advisor]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdvisorCounselor]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batch__c (AdvisingCounseling Interaction)]</local-name>
            <parent-name>[AdvisingInteraction__c]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OwnerId (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsDeleted (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedDate (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreatedById (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedDate (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastModifiedById (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SystemModstamp (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastViewedDate (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastReferencedDate (Term) #1]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CensusDate__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Next__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExternalId__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermCode__c (Term)]</local-name>
            <parent-name>[Enrollment Term]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[salesforce.43438.398461909725 (copy 2)].[usr:Calculation_7600114100107354:qk]&quot;' value='Students Enrolled' />
        </aliases>
      </column>
      <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
      <column caption='Advisor Counselor' datatype='string' name='[AdvisorCounselor]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Annual Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Billing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Billing Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Billing Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Billing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Billing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SFSU student ID]) / TOTAL(COUNTD([SFSU student ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([SFSU student ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Units2' datatype='real' name='[Calculation_0980114150018031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Term Num Units Taken])/COUNTD([SFSU student ID])' />
      </column>
      <column caption='Year' datatype='string' name='[Calculation_0981207095709188]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Cohort Name],4)' />
      </column>
      <column caption='Cohort Name Extract' datatype='string' name='[Calculation_1947173537389682688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, 1)' />
      </column>
      <column caption='Test Sum' datatype='integer' name='[Calculation_1947173537432158210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([SFSU student ID]), FIRST(), LAST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Course Name' datatype='string' name='[Calculation_2391204111934230]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Course Abbreviation]+ [Course Number]' />
      </column>
      <column caption='Average Units' datatype='real' name='[Calculation_2980114145708680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Seats Remaining' datatype='real' name='[Calculation_3360104132706468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Capacity])-COUNTD([SFSU student ID])' />
      </column>
      <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
      </column>
      <column caption='Third Term Persistence Custom' datatype='integer' name='[Calculation_5340143279216750592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [SFSU student ID] : SUM(&#10;IF [Third term persistence] = &quot;Graduated&quot;&#10;THEN 1&#10;ELSE 0&#10;END)}' />
      </column>
      <column caption='test diff' datatype='real' name='[Calculation_5538372031812698113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5538372031857295364]-[Calculation_5538372031857582085]' />
      </column>
      <column caption='Seventh Persist %' datatype='real' name='[Calculation_5538372031817469955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 * ROUND({FIXED[Account Name],[Calculation_3909054126933635072],[Seventh term persistence]:COUNTD([SFSU student ID])}/{FIXED[Account Name],[Calculation_3909054126933635072]:COUNTD([SFSU student ID])}, 4)' />
      </column>
      <column caption='sfsu students' datatype='real' name='[Calculation_5538372031857295364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Name]=&quot;SFSU Students&quot; then [Calculation_5538372031817469955]END' />
      </column>
      <column caption='SFSU Comp Students' datatype='real' name='[Calculation_5538372031857582085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Account Name]=&quot;SFSU Comparison Students&quot; then [Calculation_5538372031817469955]END' />
      </column>
      <column caption='Duration' datatype='real' name='[Calculation_6800103090146872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Time In]-[Time Out])' />
      </column>
      <column caption='Total Spring' datatype='real' name='[Calculation_6901204120616476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(FLOAT([Spring Start]))' />
      </column>
      <column caption='StudentTotal' datatype='integer' name='[Calculation_7600114100107354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SFSU student ID])' />
      </column>
      <column caption='PercentEnrolled' datatype='real' name='[Calculation_8501210153523602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SFSU student ID])/avg({ FIXED [Cohort Name],[Metro course start term] : COUNTD([SFSU student ID])})' />
      </column>
      <column caption='Percent Total' datatype='real' name='[Calculation_9110110112635632 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SFSU student ID]) / AVG({ FIXED [Calculation_0981207095709188],[Account Name] : COUNTD([SFSU student ID]) })' />
      </column>
      <column caption='Total per Year' datatype='integer' name='[Calculation_9110110112635632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0981207095709188],[Account Name] : COUNTD([SFSU student ID]) }' />
      </column>
      <column caption='Spring Starts' datatype='string' name='[Calculation_9591204114519773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Metro course start term]=&quot;Spring&quot; then [SFSU student ID] END' />
      </column>
      <column caption='Unenrolled' datatype='real' name='[Calculation_9870103102412073 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({ FIXED [Cohort Name],[Metro course start term] : COUNTD([SFSU student ID])}) - COUNTD([SFSU student ID])' />
      </column>
      <column caption='Cohort Total' datatype='integer' name='[Calculation_9870103102412073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Cohort Name],[Metro course start term] : COUNTD([SFSU student ID])}' />
      </column>
      <column datatype='string' name='[City High School]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City__c (Contact)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cohort Name (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cohort Name]' />
      </column>
      <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Coordinator]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0033100002nSEUHAA4&quot;' value='Heather Jones-Daniels' />
          <alias key='&quot;0033100002tHOapAAG&quot;' value='Genievive Del Mundo Mendieta' />
          <alias key='&quot;0035A00003CbfWnQAJ&quot;' value='Roderick Daus-Magbual' />
          <alias key='&quot;0035A00003Cc1ZlQAJ&quot;' value='Landon Smith' />
          <alias key='&quot;003i000000XSSDMAA5&quot;' value='Mark Bautista' />
          <alias key='&quot;003i000001IoZXVAA3&quot;' value='Cindy Huynh' />
          <alias key='&quot;003i000001nsa8iAAA&quot;' value='Jade Rivera' />
          <alias key='&quot;003i000001nsaXyAAI&quot;' value='Ashley Williams' />
          <alias key='&quot;003i0000020mpbJAAQ&quot;' value='Elizabeth Boner' />
          <alias key='&quot;003i0000020mpd0AAA&quot;' value='Laurie Neighbors' />
          <alias key='&quot;003i000002QHQUiAAP&quot;' value='Sophia Simon-Ortiz' />
        </aliases>
      </column>
      <column datatype='string' name='[Country of Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country_of_Origin__c (Contact)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Course Name (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Course Name ' datatype='string' name='[Course Name (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
          <bin value='&quot;ETHS110&quot;'>
            <value>&quot;ETHS110&quot;</value>
            <value>&quot;RRS110&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;ETHS100&quot;' value='ETHS &amp; RRS100' />
          <alias key='&quot;ETHS110&quot;' value='ETHS &amp; RRS110' />
        </aliases>
      </column>
      <column datatype='string' name='[Course Name (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;ETHS100&quot;' value='ETHS/ RRS100' />
        </aliases>
      </column>
      <column datatype='string' name='[Course Name (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
          <bin value='&quot;ETHS110&quot;'>
            <value>&quot;ETHS110&quot;</value>
            <value>&quot;RRS110&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Course Name (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS110&quot;'>
            <value>&quot;ETHS110&quot;</value>
            <value>&quot;RRS110&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Course Name (group) 6]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
          <bin value='&quot;ETHS110&quot;'>
            <value>&quot;ETHS110&quot;</value>
            <value>&quot;RRS110&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Course Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2391204111934230]' new-bin='false'>
          <bin value='&quot;ETHS100&quot;'>
            <value>&quot;ETHS100&quot;</value>
            <value>&quot;RRS100&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Days Offered]' role='dimension' type='nominal' />
      <column datatype='string' name='[FirstName (Contact)]' role='dimension' type='nominal' />
      <column datatype='string' name='[High school county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[High school zip code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[High_school_county__c (Contact)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[High_school_name_and_city_other__c (Contact)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[High_school_zip_code__c (Contact)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Institution Persistence]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mailing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Mailing Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Mailing Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Mailing State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[MailingCountry (Contact)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[MailingLatitude (Contact)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[MailingLongitude (Contact)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[MailingPostalCode (Contact)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Other City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Other Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Other Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Other Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Other State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Other Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[OtherCountry (Contact)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[OtherLatitude (Contact)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[OtherLongitude (Contact)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[OtherPostalCode (Contact)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Race or ethnicity]' role='dimension' type='nominal' />
      <column datatype='string' name='[SF State Admission (self-reported)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SF State Admission*]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SF_State_Admission__c (Contact)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[SF_State_status__c (Contact)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Course Code' datatype='string' name='[Schedule Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Section Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Shipping Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='real' name='[Shipping Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Shipping State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Shipping Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Term Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Term Number]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Time In]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tutoring Interaction Type]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[UD Transfer Institution Student ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Year_attended_institute__c (Contact)]' role='dimension' type='quantitative' />
      <column-instance column='[Time In]' derivation='Month' name='[mn:Time In:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0981207095709188]' derivation='None' name='[none:Calculation_0981207095709188:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1947173537389682688]' derivation='None' name='[none:Calculation_1947173537389682688:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2391204111934230]' derivation='None' name='[none:Calculation_2391204111934230:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cohort Name]' derivation='None' name='[none:Cohort Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Days Offered]' derivation='None' name='[none:Days Offered:nk]' pivot='key' type='nominal' />
      <column-instance column='[FirstName (Contact)]' derivation='None' name='[none:FirstName (Contact):nk]' pivot='key' type='nominal' />
      <column-instance column='[Institution Persistence]' derivation='None' name='[none:Institution Persistence:nk]' pivot='key' type='nominal' />
      <column-instance column='[Race or ethnicity]' derivation='None' name='[none:Race or ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Schedule Number]' derivation='None' name='[none:Schedule Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Section Number]' derivation='None' name='[none:Section Number:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term Name]' derivation='None' name='[none:Term Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term Number]' derivation='None' name='[none:Term Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tutoring Interaction Type]' derivation='None' name='[none:Tutoring Interaction Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_7600114100107354]' derivation='User' name='[usr:Calculation_7600114100107354:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_9870103102412073 1]' derivation='User' name='[usr:Calculation_9870103102412073 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time In]' derivation='Year' name='[yr:Time In:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Account Name,Institution Persistence,Term Number,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Account Name:nk]' />
          <groupfilter function='level-members' level='[none:Institution Persistence:nk]' />
          <groupfilter function='level-members' level='[none:Term Number:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_0981207095709188:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Cohort Name,Term Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Cohort Name:nk]' />
          <groupfilter function='level-members' level='[none:Term Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Course Code,Course Name (group) 6,Section Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Schedule Number:nk]' />
          <groupfilter function='level-members' level='[Course Name (group) 6]' />
          <groupfilter function='level-members' level='[none:Section Number:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Course Name (group) 5,Days Offered,Section Number,Time)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Course Name (group) 5]' />
          <groupfilter function='level-members' level='[none:Days Offered:nk]' />
          <groupfilter function='level-members' level='[none:Section Number:nk]' />
          <groupfilter function='level-members' level='[none:Time:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Course Name,Course Name (group) 2,Section Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2391204111934230:nk]' />
          <groupfilter function='level-members' level='[Course Name (group) 2]' />
          <groupfilter function='level-members' level='[none:Section Number:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Course Name,MONTH(Time In))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Course Name:nk]' />
          <groupfilter function='level-members' level='[mn:Time In:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Time In),YEAR(Time In))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Time In:ok]' />
          <groupfilter function='level-members' level='[yr:Time In:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.444767' measure-ordering='alphabetic' measure-percentage='0.438953' parameter-percentage='0.116279' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='page04_%_of_1st_Generation_Metro_Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[First Generation CS]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Generation CS]' derivation='None' name='[none:First Generation CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter from='&quot;Applicant 2013-2014&quot;' function='range' level='[none:Account Name:nk]' to='&quot;SFSU Faculty &amp; Staff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[pcto:ctd:SFSU student ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:First Generation CS:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='page04_%_of_Pell_Eligible_Metro_Students'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pell eligible CS]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pell eligible CS]' derivation='None' name='[none:Pell eligible CS:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter from='&quot;Applicant 2013-2014&quot;' function='range' level='[none:Account Name:nk]' to='&quot;SFSU Faculty &amp; Staff&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[pcto:ctd:SFSU student ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Pell eligible CS:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='page04_3rdTerm_Persistence_(Cohort 2016)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third term persistence]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third term persistence]' derivation='None' name='[none:Third term persistence:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Applicant 2013-2014&quot;' function='range' level='[none:Account Name:nk]' to='&quot;High Schools &amp; CBOs Group&quot;' />
                <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;SFSU Faculty &amp; Staff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[pcto:ctd:SFSU student ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Third term persistence:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='page04_5thTerm_Persistence_(Cohort 2015)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fifth term persistence]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fifth term persistence]' derivation='None' name='[none:Fifth term persistence:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='&quot;2015&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[pcto:ctd:SFSU student ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Fifth term persistence:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='page04_7thTerm_Persistence_(Cohort 2014)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seventh term persistence]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seventh term persistence]' derivation='None' name='[none:Seventh term persistence:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[pcto:ctd:SFSU student ID:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[pcto:ctd:SFSU student ID:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Seventh term persistence:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='page04_Most_Reviewed_Courses_in_Tutoring_Center'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Course Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Course Name]' derivation='None' name='[none:Course Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Course Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Chemistry 115&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU English 104/105&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU English 114&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU ISED 160&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Math 124&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Math 199&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Math 226&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Math 60&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Math 70&quot;' />
              <groupfilter function='member' level='[none:Course Name:nk]' member='&quot;SFSU Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Course Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Course Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='page04_Total_First_&amp;_Second_yr_Metro_Students_(2016-2017)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column caption='Cohort Name Extract' datatype='string' name='[Calculation_1947173537389682688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, 1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1947173537389682688]' derivation='None' name='[none:Calculation_1947173537389682688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort Name]' derivation='None' name='[none:Cohort Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Cohort Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cohort Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cohort Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Cohort Name:nk]' member='&quot;BUS1-2015&quot;' />
                <groupfilter from='&quot;BUS1-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;CAD-2015&quot;' />
                <groupfilter from='&quot;CAD-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;EDU-2015&quot;' />
                <groupfilter from='&quot;EDU-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;ENGR-2015&quot;' />
                <groupfilter from='&quot;ENGR-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;ETHS-2015&quot;' />
                <groupfilter from='&quot;ETHS-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;Health1-2015&quot;' />
                <groupfilter from='&quot;Health1-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;Health2-2015&quot;' />
                <groupfilter from='&quot;Health2-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;LCA1-2014&quot;' />
                <groupfilter function='member' level='[none:Cohort Name:nk]' member='&quot;LCA1-2018&quot;' />
                <groupfilter function='member' level='[none:Cohort Name:nk]' member='&quot;LCA2-2015&quot;' />
                <groupfilter from='&quot;LCA2-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;Science-2015&quot;' />
                <groupfilter from='&quot;Science-2018&quot;' function='range' level='[none:Cohort Name:nk]' to='&quot;ScienceCCSF-2018&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Cohort Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page04_Total_Metro_Students_since_2009'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Applicant 2013-2014&quot;' function='range' level='[none:Account Name:nk]' to='&quot;High Schools &amp; CBOs Group&quot;' />
                <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;SFSU Faculty &amp; Staff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page06'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Phase IV*]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phase IV*]' derivation='None' name='[none:Phase IV*:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter from='&quot;2009&quot;' function='range' level='[none:Calculation_3909054126933635072:nk]' to='&quot;2016&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Phase IV*:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Phase IV*:nk]' member='&quot;CCSF Metro to SFSU Upper Division&quot;' />
              <groupfilter function='member' level='[none:Phase IV*:nk]' member='&quot;SFSU Metro to SFSU Upper Division&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Phase IV*:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:Phase IV*:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page06_Currently_Enrolled'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;SFSU Students&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3909054126933635072:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='%null%' />
                <groupfilter from='&quot;2009&quot;' function='range' level='[none:Calculation_3909054126933635072:nk]' to='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='&quot;2018&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page06_Top5_High_Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table 2: Top 5 feeder high schools for Metros &lt;</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</run>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>&gt; cohort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[High school picklist]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[High school picklist]' derivation='None' name='[none:High school picklist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter function='member' level='[none:Calculation_3909054126933635072:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:High school picklist:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([SFSU student ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Abraham Lincoln High - San Francisco&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Balboa High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Berkeley High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;City Arts &amp; Technology High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Galileo Academy of Science and Technology&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;George Washington High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Lowell High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Mission High&quot;' />
                  <groupfilter function='member' level='[none:High school picklist:nk]' member='&quot;Phillip &amp; Sala Burton High&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[salesforce.43438.398461909725 (copy 2)].[none:High school picklist:nk]' direction='DESC' using='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:High school picklist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[none:High school picklist:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='page07_Num_of_Students_by_Academy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table 3: Number of students enrolled by academy at SF State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column caption='Year' datatype='string' name='[Calculation_0981207095709188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Cohort Name],4)' />
            </column>
            <column caption='Cohort Name Extract' datatype='string' name='[Calculation_1947173537389682688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, 1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coordinator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0033100002nSEUHAA4&quot;' value='Heather Jones-Daniels' />
                <alias key='&quot;0033100002tHOapAAG&quot;' value='Genievive Del Mundo Mendieta' />
                <alias key='&quot;0035A00003CbfWnQAJ&quot;' value='Roderick Daus-Magbual' />
                <alias key='&quot;0035A00003Cc1ZlQAJ&quot;' value='Landon Smith' />
                <alias key='&quot;003i000000XSSDMAA5&quot;' value='Mark Bautista' />
                <alias key='&quot;003i000001IoZXVAA3&quot;' value='Cindy Huynh' />
                <alias key='&quot;003i000001nsa8iAAA&quot;' value='Jade Rivera' />
                <alias key='&quot;003i000001nsaXyAAI&quot;' value='Ashley Williams' />
                <alias key='&quot;003i0000020mpbJAAQ&quot;' value='Elizabeth Boner' />
                <alias key='&quot;003i0000020mpd0AAA&quot;' value='Laurie Neighbors' />
                <alias key='&quot;003i000002QHQUiAAP&quot;' value='Sophia Simon-Ortiz' />
              </aliases>
            </column>
            <column datatype='real' name='[Num Current Students]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0981207095709188]' derivation='None' name='[none:Calculation_0981207095709188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947173537389682688]' derivation='None' name='[none:Calculation_1947173537389682688:nk]' pivot='key' type='nominal' />
            <column-instance column='[Coordinator]' derivation='None' name='[none:Coordinator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Num Current Students]' derivation='None' name='[none:Num Current Students:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0981207095709188:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_0981207095709188:nk]' member='%null%' />
                <groupfilter from='&quot;2009&quot;' function='range' level='[none:Calculation_0981207095709188:nk]' to='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Calculation_0981207095709188:nk]' member='&quot;2018&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1947173537389682688:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;BUS2&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;CDEV&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;Comp&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;DMAC&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;Health3&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;HLTH&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;Mission&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;ScienceCCSF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[salesforce.43438.398461909725 (copy 2)].[none:Num Current Students:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk] / ([salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk] / [salesforce.43438.398461909725 (copy 2)].[none:Coordinator:nk]))</rows>
        <cols>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='page07_test_visual'>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column caption='Year' datatype='string' name='[Calculation_0981207095709188]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Cohort Name],4)' />
            </column>
            <column caption='Cohort Name Extract' datatype='string' name='[Calculation_1947173537389682688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, 1)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Coordinator]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0033100002nSEUHAA4&quot;' value='Heather Jones-Daniels' />
                <alias key='&quot;0033100002tHOapAAG&quot;' value='Genievive Del Mundo Mendieta' />
                <alias key='&quot;0035A00003CbfWnQAJ&quot;' value='Roderick Daus-Magbual' />
                <alias key='&quot;0035A00003Cc1ZlQAJ&quot;' value='Landon Smith' />
                <alias key='&quot;003i000000XSSDMAA5&quot;' value='Mark Bautista' />
                <alias key='&quot;003i000001IoZXVAA3&quot;' value='Cindy Huynh' />
                <alias key='&quot;003i000001nsa8iAAA&quot;' value='Jade Rivera' />
                <alias key='&quot;003i000001nsaXyAAI&quot;' value='Ashley Williams' />
                <alias key='&quot;003i0000020mpbJAAQ&quot;' value='Elizabeth Boner' />
                <alias key='&quot;003i0000020mpd0AAA&quot;' value='Laurie Neighbors' />
                <alias key='&quot;003i000002QHQUiAAP&quot;' value='Sophia Simon-Ortiz' />
              </aliases>
            </column>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column-instance column='[Coordinator]' derivation='Attribute' name='[attr:Coordinator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SFSU student ID]' derivation='CountD' name='[ctd:SFSU student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0981207095709188]' derivation='None' name='[none:Calculation_0981207095709188:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1947173537389682688]' derivation='None' name='[none:Calculation_1947173537389682688:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0981207095709188:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_0981207095709188:nk]' member='%null%' />
                <groupfilter from='&quot;2009&quot;' function='range' level='[none:Calculation_0981207095709188:nk]' to='&quot;2015&quot;' />
                <groupfilter function='member' level='[none:Calculation_0981207095709188:nk]' member='&quot;2018&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1947173537389682688:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;Comp&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;DMAC&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;HLTH&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;Mission&quot;' />
                <groupfilter function='member' level='[none:Calculation_1947173537389682688:nk]' member='&quot;ScienceCCSF&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk]' />
              <tooltip column='[salesforce.43438.398461909725 (copy 2)].[attr:Coordinator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[ctd:SFSU student ID:qk]</rows>
        <cols>([salesforce.43438.398461909725 (copy 2)].[none:Calculation_1947173537389682688:nk] / [salesforce.43438.398461909725 (copy 2)].[none:Calculation_0981207095709188:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='page13_Seventh_Term_Persistence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='sans-serif'>Table 11: Persistence into the fourth year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
            <column datatype='string' name='[Account Name]' role='dimension' type='nominal' />
            <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
            </column>
            <column caption='Seventh Persist %' datatype='real' name='[Calculation_5538372031817469955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100 * ROUND({FIXED[Account Name],[Calculation_3909054126933635072],[Seventh term persistence]:COUNTD([SFSU student ID])}/{FIXED[Account Name],[Calculation_3909054126933635072]:COUNTD([SFSU student ID])}, 4)' />
            </column>
            <column datatype='string' name='[Cohort Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[SFSU student ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seventh term persistence]' role='dimension' type='nominal' />
            <column-instance column='[Account Name]' derivation='None' name='[none:Account Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seventh term persistence]' derivation='None' name='[none:Seventh term persistence:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5538372031817469955]' derivation='Sum' name='[sum:Calculation_5538372031817469955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Account Name:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Applicant 2013-2014&quot;' function='range' level='[none:Account Name:nk]' to='&quot;High Schools &amp; CBOs Group&quot;' />
                <groupfilter function='member' level='[none:Account Name:nk]' member='&quot;SFSU Faculty &amp; Staff&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]'>
            <groupfilter from='&quot;2009&quot;' function='range' level='[none:Calculation_3909054126933635072:nk]' to='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[salesforce.43438.398461909725 (copy 2)].[none:Seventh term persistence:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Seventh term persistence:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Seventh term persistence:nk]' member='%null%' />
                <groupfilter from='&quot;Graduated&quot;' function='range' level='[none:Seventh term persistence:nk]' to='&quot;Open&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]</column>
            <column>[salesforce.43438.398461909725 (copy 2)].[none:Seventh term persistence:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[salesforce.43438.398461909725 (copy 2)].[sum:Calculation_5538372031817469955:qk]</rows>
        <cols>([salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk] / [salesforce.43438.398461909725 (copy 2)].[none:Account Name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Salesforce Connection' name='salesforce.43438.398461909725 (copy 2)' />
      </datasources>
      <datasource-dependencies datasource='salesforce.43438.398461909725 (copy 2)'>
        <column caption='Cohort Year' datatype='string' name='[Calculation_3909054126933635072]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='SPLIT([Cohort Name], &apos;-&apos;, -1)' />
        </column>
        <column-instance column='[Calculation_3909054126933635072]' derivation='None' name='[none:Calculation_3909054126933635072:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='67375' id='1' name='page06_Currently_Enrolled' w='82400' x='800' y='31625'>
              </zone>
              <zone h='30625' id='3' name='page06' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='30625' id='7' name='page06' param='[salesforce.43438.398461909725 (copy 2)].[none:Calculation_3909054126933635072:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
